# flake8 config file

[flake8]
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E241 multiple spaces after ':'
# E261 at least two spaces before inline comment
# E272 multiple spaces before keyword
ignore = E221,E222,E241,E261,E272
