# flake8 config file

[flake8]
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E241 multiple spaces after ':'
# E261 at least two spaces before inline comment
# E266 too many leading ‘#’ for block comment
# E272 multiple spaces before keyword
# E306 expected 1 blank line before a nested definition
ignore = E221,E222,E241,E261,E266,E272,E306
