
Element["" "" "" "" 44.7000mm 16.3500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 25.00mil 20.00mil 31.00mil 3.00mm "" "1" "hole,edge2"]
	Pin[-14.0000mm 0.0000 0.5144mm 20.00mil 21.00mil 3.00mm "" "2" "hole,edge2"]
	Pad[-24.8000mm -250.00mil -24.6000mm -250.00mil 2.0000mm 20.00mil 2.5080mm "" "2" ""]
	Pad[-24.8000mm 250.00mil -24.6000mm 250.00mil 2.0000mm 20.00mil 2.5080mm "" "1" ""]
	ElementLine [33.0000mm -14.9000mm -25.7000mm -14.9000mm 25.00mil]
	ElementLine [33.0000mm 14.9000mm 33.0000mm -14.9000mm 25.00mil]
	ElementLine [-25.7000mm 14.9000mm 33.0000mm 14.9000mm 25.00mil]
	ElementLine [-25.7000mm -14.9000mm -25.7000mm 14.9000mm 25.00mil]
	ElementLine [-22.7000mm -250.00mil -19.7000mm -250.00mil 25.00mil]
	ElementLine [-22.7000mm 250.00mil -19.7000mm 250.00mil 25.00mil]
	ElementLine [-21.2000mm 4.8500mm -21.2000mm 7.8500mm 25.00mil]

	)
