# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["proto" 100.0000mm 50.0000mm]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/ian/src/cpu/design/schem/proto.sch")
Attribute("import::src1" "/home/ian/src/cpu/design/schem/proto_alu.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")

Element["onsolder" "SO16" "U5" "SN74HC157D" 600.00mil 520.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "74157")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "S" "1" "onsolder,square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "1A" "2" "onsolder,square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1B" "3" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "1Y" "4" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2A" "5" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "2B" "6" "onsolder,square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2Y" "7" "onsolder,square"]
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "4Y" "9" "onsolder,square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "4B" "10" "onsolder,square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4A" "11" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3Y" "12" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "3A" "14" "onsolder,square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "E" "15" "onsolder,square,edge2"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "onsolder,square,edge2"]
	ElementLine [-155.00mil 195.00mil -155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 25.00mil 195.00mil 10.00mil]
	ElementArc [0.0000 195.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO16" "U7" "SN74HC157D" 1020.00mil 520.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "74157")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "S" "1" "onsolder,square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "1A" "2" "onsolder,square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1B" "3" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "1Y" "4" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2A" "5" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "2B" "6" "onsolder,square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2Y" "7" "onsolder,square"]
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "4Y" "9" "onsolder,square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "4B" "10" "onsolder,square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4A" "11" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3Y" "12" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "3A" "14" "onsolder,square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "E" "15" "onsolder,square,edge2"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "onsolder,square,edge2"]
	ElementLine [-155.00mil 195.00mil -155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 25.00mil 195.00mil 10.00mil]
	ElementArc [0.0000 195.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO16" "U3" "SN74HC157D" 1440.00mil 520.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "74157")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "S" "1" "onsolder,square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "1A" "2" "onsolder,square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1B" "3" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "1Y" "4" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2A" "5" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "2B" "6" "onsolder,square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2Y" "7" "onsolder,square"]
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "4Y" "9" "onsolder,square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "4B" "10" "onsolder,square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4A" "11" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3Y" "12" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "3A" "14" "onsolder,square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "E" "15" "onsolder,square,edge2"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "onsolder,square,edge2"]
	ElementLine [-155.00mil 195.00mil -155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 25.00mil 195.00mil 10.00mil]
	ElementArc [0.0000 195.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO16" "U1" "unknown" 3120.00mil 520.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "74283")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "S2" "1" "onsolder,square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "B2" "2" "onsolder,square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "A2" "3" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "S1" "4" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "A1" "5" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "B1" "6" "onsolder,square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "CI" "7" "onsolder,square"]
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "CO" "9" "onsolder,square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "S4" "10" "onsolder,square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "B4" "11" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "A4" "12" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "S3" "13" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "A3" "14" "onsolder,square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "B3" "15" "onsolder,square,edge2"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "onsolder,square,edge2"]
	ElementLine [-155.00mil 195.00mil -155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil -25.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 25.00mil 195.00mil 10.00mil]
	ElementArc [0.0000 195.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO14" "U2" "SN74HC08DE4" 1070.00mil 890.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "7408")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "A" "1" "onsolder,square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "2" "onsolder,square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "Y" "3" "onsolder,square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "A" "4" "onsolder,square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "5" "onsolder,square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "Y" "6" "onsolder,square"]
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 10.00mil 30.00mil "Y" "8" "onsolder,square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "A" "9" "onsolder,square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "10" "onsolder,square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "Y" "11" "onsolder,square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "A" "12" "onsolder,square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "14" "14" "onsolder,square,edge2"]
	ElementLine [-155.00mil 170.00mil -155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [155.00mil -170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil -25.00mil 170.00mil 10.00mil]
	ElementLine [155.00mil 170.00mil 25.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 170.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO14" "U6" "unknown" 1490.00mil 890.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "7486")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "A" "1" "onsolder,square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "2" "onsolder,square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "Y" "3" "onsolder,square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "A" "4" "onsolder,square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "5" "onsolder,square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "Y" "6" "onsolder,square"]
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 10.00mil 30.00mil "Y" "8" "onsolder,square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "A" "9" "onsolder,square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "10" "onsolder,square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "Y" "11" "onsolder,square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "A" "12" "onsolder,square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "14" "14" "onsolder,square,edge2"]
	ElementLine [-155.00mil 170.00mil -155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [155.00mil -170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil -25.00mil 170.00mil 10.00mil]
	ElementLine [155.00mil 170.00mil 25.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 170.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "SO14" "U4" "unknown" 1910.00mil 890.00mil -20.00mil 60.00mil 0 100 "auto"]
(
	Attribute("device" "7432")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "A" "1" "onsolder,square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "2" "onsolder,square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "Y" "3" "onsolder,square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "A" "4" "onsolder,square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "5" "onsolder,square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "Y" "6" "onsolder,square"]
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 10.00mil 30.00mil "Y" "8" "onsolder,square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "A" "9" "onsolder,square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "B" "10" "onsolder,square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "Y" "11" "onsolder,square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "A" "12" "onsolder,square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "B" "13" "onsolder,square,edge2"]
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "14" "14" "onsolder,square,edge2"]
	ElementLine [-155.00mil 170.00mil -155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [155.00mil -170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil -25.00mil 170.00mil 10.00mil]
	ElementLine [155.00mil 170.00mil 25.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 170.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0603" "R15" "150ohm" 1310.00mil 1870.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TO220W" "U9" "LM7805CT" 1520.00mil 1420.00mil -190.00mil 100.00mil 1 100 ""]
(
	Attribute("device" "7805")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 60.00mil "3" "3" ""]
	ElementLine [-120.00mil -300.00mil -120.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil -300.00mil 60.00mil -300.00mil 20.00mil]
	ElementLine [60.00mil -300.00mil 60.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil 100.00mil 60.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil -300.00mil -120.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil -300.00mil -60.00mil -300.00mil 20.00mil]
	ElementLine [-60.00mil -300.00mil -60.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil 100.00mil -60.00mil 100.00mil 20.00mil]
	ElementLine [-120.00mil -30.00mil -60.00mil -30.00mil 10.00mil]
	ElementLine [-120.00mil -170.00mil -60.00mil -170.00mil 10.00mil]

	)

Element["" "DIODE_LAY 500" "D1" "1N4001" 1330.00mil 1650.00mil -83.00mil -354.00mil 1 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -500.00mil 80.00mil 30.00mil 86.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -166.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -500.00mil 0.0000 -334.00mil 10.00mil]
	ElementLine [0.0000 -166.00mil -83.00mil -334.00mil 10.00mil]
	ElementLine [-83.00mil -334.00mil 83.00mil -334.00mil 10.00mil]
	ElementLine [83.00mil -334.00mil 0.0000 -166.00mil 10.00mil]
	ElementLine [-83.00mil -166.00mil 83.00mil -166.00mil 10.00mil]

	)

Element["" "0603" "LED15" "LG L29K-G2J1-24-Z" 1310.00mil 1930.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "C2" "10uF" 1550.00mil 1070.00mil 31.50mil 31.50mil 2 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "-" "2" "square"]

	)

Element["" "1206" "C1" "100uF" 1390.00mil 1050.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "BX0033" "U8" "BX0033" 2630.00mil 1370.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "BX0033")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 25.00mil 20.00mil 31.00mil 3.0000mm "+9v" "1" "hole,edge2"]
	Pin[-14.0000mm 0.0000 0.5144mm 20.00mil 21.00mil 3.0000mm "GND" "2" "hole,edge2"]
	Pad[-24.8000mm -250.00mil -24.6000mm -250.00mil 2.0000mm 20.00mil 2.5080mm "GND" "2" ""]
	Pad[-24.8000mm 250.00mil -24.6000mm 250.00mil 2.0000mm 20.00mil 2.5080mm "+9v" "1" ""]
	ElementLine [33.0000mm -14.9000mm -25.7000mm -14.9000mm 25.00mil]
	ElementLine [33.0000mm 14.9000mm 33.0000mm -14.9000mm 25.00mil]
	ElementLine [-25.7000mm 14.9000mm 33.0000mm 14.9000mm 25.00mil]
	ElementLine [-25.7000mm -14.9000mm -25.7000mm 14.9000mm 25.00mil]
	ElementLine [-22.7000mm -250.00mil -19.7000mm -250.00mil 25.00mil]
	ElementLine [-22.7000mm 250.00mil -19.7000mm 250.00mil 25.00mil]
	ElementLine [-21.2000mm 4.8500mm -21.2000mm 7.8500mm 25.00mil]

	)

Element["" "TO220ACS" "S3" "TS02CQE" 1620.00mil 1860.00mil -140.00mil -130.00mil 0 100 ""]
(
	Attribute("device" "SPST")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-120.00mil 0.0000 80.00mil 30.00mil 86.00mil 40.00mil "1" "1" "square"]
	Pin[-120.00mil -200.00mil 80.00mil 30.00mil 86.00mil 40.00mil "2" "2" ""]
	ElementLine [-220.00mil 100.00mil -40.00mil 100.00mil 20.00mil]
	ElementLine [-40.00mil -300.00mil -40.00mil 100.00mil 20.00mil]
	ElementLine [-220.00mil -300.00mil -40.00mil -300.00mil 20.00mil]
	ElementLine [-220.00mil -300.00mil -220.00mil 100.00mil 20.00mil]
	ElementLine [-170.00mil -300.00mil -170.00mil 100.00mil 10.00mil]
	ElementLine [-220.00mil -25.00mil -170.00mil -25.00mil 10.00mil]
	ElementLine [-220.00mil -175.00mil -170.00mil -175.00mil 10.00mil]

	)

Element["" "SO16" "S1" "A6H-8101" 260.00mil 210.00mil -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_DIP8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "15" "15" "square,edge2"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "square,edge2"]
	ElementLine [-155.00mil -195.00mil -155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil -25.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 25.00mil -195.00mil 10.00mil]
	ElementArc [0.0000 -195.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SO16" "S2" "A6H-8101" 260.00mil 630.00mil -20.00mil -60.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_DIP8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -175.00mil -70.00mil -175.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -125.00mil -70.00mil -125.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 125.00mil -70.00mil 125.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-135.00mil 175.00mil -70.00mil 175.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	Pad[70.00mil 175.00mil 135.00mil 175.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[70.00mil 125.00mil 135.00mil 125.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square,edge2"]
	Pad[70.00mil -125.00mil 135.00mil -125.00mil 20.00mil 10.00mil 30.00mil "15" "15" "square,edge2"]
	Pad[70.00mil -175.00mil 135.00mil -175.00mil 20.00mil 10.00mil 30.00mil "16" "16" "square,edge2"]
	ElementLine [-155.00mil -195.00mil -155.00mil 195.00mil 10.00mil]
	ElementLine [-155.00mil 195.00mil 155.00mil 195.00mil 10.00mil]
	ElementLine [155.00mil 195.00mil 155.00mil -195.00mil 10.00mil]
	ElementLine [-155.00mil -195.00mil -25.00mil -195.00mil 10.00mil]
	ElementLine [155.00mil -195.00mil 25.00mil -195.00mil 10.00mil]
	ElementArc [0.0000 -195.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0603" "R9" "150ohm" 1350.00mil 270.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "150ohm" 1350.00mil 220.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R11" "150ohm" 1350.00mil 170.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "150ohm" 34.2750mm 120.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "150ohm" 480.00mil 730.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R14" "150ohm" 480.00mil 680.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED4" "LG L29K-G2J1-24-Z" 880.00mil 120.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED3" "LG L29K-G2J1-24-Z" 880.00mil 170.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED2" "LG L29K-G2J1-24-Z" 880.00mil 220.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED1" "LG L29K-G2J1-24-Z" 880.00mil 270.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "R1" "150ohm" 470.00mil 385.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "150ohm" 470.00mil 335.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "150ohm" 470.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "150ohm" 470.00mil 235.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R5" "150ohm" 470.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "150ohm" 470.00mil 135.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "150ohm" 470.00mil 85.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R8" "150ohm" 470.00mil 35.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED13" "LG L29K-G2J1-24-Z" 720.00mil 400.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED14" "LG L29K-G2J1-24-Z" 720.00mil 350.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED8" "LG L29K-G2J1-24-Z" 720.00mil 120.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED5" "LG L29K-G2J1-24-Z" 720.00mil 270.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED6" "LG L29K-G2J1-24-Z" 720.00mil 220.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED7" "LG L29K-G2J1-24-Z" 720.00mil 170.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED9" "LG L29K-G2J1-24-Z" 1040.00mil 270.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED10" "LG L29K-G2J1-24-Z" 1040.00mil 220.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED11" "LG L29K-G2J1-24-Z" 1040.00mil 170.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED12" "LG L29K-G2J1-24-Z" 26.4010mm 120.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)
Rat[354.41mil 180.08mil 0 305.00mil 185.00mil 0  ""]
Rat[354.41mil 180.08mil 0 1205.00mil 940.00mil 5  ""]
Rat[1205.00mil 940.00mil 5 1625.00mil 940.00mil 5  ""]
Rat[1625.00mil 940.00mil 5 2045.00mil 940.00mil 5  ""]
Rat[2045.00mil 940.00mil 5 2985.00mil 495.00mil 5  ""]
Rat[354.41mil 130.08mil 0 305.00mil 135.00mil 0  ""]
Rat[354.41mil 130.08mil 0 1205.00mil 790.00mil 5  ""]
Rat[1205.00mil 790.00mil 5 1625.00mil 790.00mil 5  ""]
Rat[1625.00mil 790.00mil 5 2045.00mil 790.00mil 5  ""]
Rat[2045.00mil 790.00mil 5 2985.00mil 595.00mil 5  ""]
Rat[354.41mil 80.08mil 0 305.00mil 85.00mil 0  ""]
Rat[354.41mil 80.08mil 0 935.00mil 890.00mil 5  ""]
Rat[935.00mil 890.00mil 5 1355.00mil 890.00mil 5  ""]
Rat[1355.00mil 890.00mil 5 1775.00mil 890.00mil 5  ""]
Rat[1775.00mil 890.00mil 5 3255.00mil 595.00mil 5  ""]
Rat[354.41mil 30.08mil 0 305.00mil 35.00mil 0  ""]
Rat[354.41mil 30.08mil 0 935.00mil 1040.00mil 5  ""]
Rat[935.00mil 1040.00mil 5 1355.00mil 1040.00mil 5  ""]
Rat[1355.00mil 1040.00mil 5 1775.00mil 1040.00mil 5  ""]
Rat[1775.00mil 1040.00mil 5 3255.00mil 495.00mil 5  ""]
Rat[354.41mil 380.08mil 0 305.00mil 385.00mil 0  ""]
Rat[354.41mil 380.08mil 0 1205.00mil 990.00mil 5  ""]
Rat[1205.00mil 990.00mil 5 1625.00mil 990.00mil 5  ""]
Rat[1625.00mil 990.00mil 5 2045.00mil 990.00mil 5  ""]
Rat[2045.00mil 990.00mil 5 2985.00mil 445.00mil 5  ""]
Rat[354.41mil 330.08mil 0 305.00mil 335.00mil 0  ""]
Rat[354.41mil 330.08mil 0 1205.00mil 840.00mil 5  ""]
Rat[1205.00mil 840.00mil 5 1625.00mil 840.00mil 5  ""]
Rat[1625.00mil 840.00mil 5 2045.00mil 840.00mil 5  ""]
Rat[2045.00mil 840.00mil 5 2985.00mil 645.00mil 5  ""]
Rat[354.41mil 280.08mil 0 305.00mil 285.00mil 0  ""]
Rat[354.41mil 280.08mil 0 935.00mil 840.00mil 5  ""]
Rat[935.00mil 840.00mil 5 1355.00mil 840.00mil 5  ""]
Rat[1355.00mil 840.00mil 5 1775.00mil 840.00mil 5  ""]
Rat[1775.00mil 840.00mil 5 3255.00mil 645.00mil 5  ""]
Rat[354.41mil 230.08mil 0 305.00mil 235.00mil 0  ""]
Rat[354.41mil 230.08mil 0 935.00mil 990.00mil 5  ""]
Rat[935.00mil 990.00mil 5 1355.00mil 990.00mil 5  ""]
Rat[1355.00mil 990.00mil 5 1775.00mil 990.00mil 5  ""]
Rat[1775.00mil 990.00mil 5 3255.00mil 445.00mil 5  ""]
Rat[31.3540mm 265.08mil 0 465.00mil 545.00mil 5  ""]
Rat[31.3540mm 215.08mil 0 465.00mil 395.00mil 5  ""]
Rat[31.3540mm 165.08mil 0 735.00mil 495.00mil 5  ""]
Rat[31.3390mm 115.08mil 0 735.00mil 345.00mil 5  ""]
Rat[36.8059mm 26.3700mm 0 38.7200mm 27.0530mm 0  ""]
Rat[38.7200mm 27.0530mm 0 42.0020mm 1120.00mil 0  ""]
Rat[42.0020mm 1120.00mil 0 1520.00mil 1320.00mil 5  ""]
Rat[36.8059mm 26.3700mm 0 1355.00mil 740.00mil 5  ""]
Rat[1355.00mil 740.00mil 5 1155.00mil 645.00mil 5  ""]
Rat[1155.00mil 645.00mil 5 935.00mil 740.00mil 5  ""]
Rat[935.00mil 740.00mil 5 735.00mil 645.00mil 5  ""]
Rat[1355.00mil 740.00mil 5 1575.00mil 645.00mil 5  ""]
Rat[1575.00mil 645.00mil 5 1775.00mil 740.00mil 5  ""]
Rat[735.00mil 645.00mil 5 15.3820mm 10.2890mm 0  ""]
Rat[15.3820mm 10.2890mm 0 15.3820mm 355.08mil 0  ""]
Rat[15.3820mm 355.08mil 0 15.3820mm 275.08mil 0  ""]
Rat[15.3820mm 275.08mil 0 15.3820mm 225.08mil 0  ""]
Rat[15.3820mm 225.08mil 0 15.3820mm 175.08mil 0  ""]
Rat[15.3820mm 175.08mil 0 15.3820mm 125.08mil 0  ""]
Rat[15.3820mm 355.08mil 0 465.00mil 345.00mil 5  ""]
Rat[15.3820mm 275.08mil 0 20.7160mm 265.08mil 0  ""]
Rat[20.7160mm 265.08mil 0 20.7160mm 215.08mil 0  ""]
Rat[20.7160mm 215.08mil 0 20.7160mm 165.08mil 0  ""]
Rat[20.7160mm 165.08mil 0 20.7160mm 115.08mil 0  ""]
Rat[20.7160mm 265.08mil 0 885.00mil 345.00mil 5  ""]
Rat[885.00mil 345.00mil 5 26.3040mm 265.08mil 0  ""]
Rat[26.3040mm 265.08mil 0 26.3040mm 215.08mil 0  ""]
Rat[26.3040mm 215.08mil 0 26.3040mm 165.08mil 0  ""]
Rat[26.3040mm 165.08mil 0 1035.00mil 115.08mil 0  ""]
Rat[26.3040mm 265.08mil 0 1305.00mil 345.00mil 5  ""]
Rat[1520.00mil 1320.00mil 5 33.9240mm 48.8970mm 0  ""]
Rat[1775.00mil 740.00mil 5 2985.00mil 395.00mil 5  ""]
Rat[2985.00mil 395.00mil 5 2985.00mil 345.00mil 5  ""]
Rat[2985.00mil 345.00mil 5 3255.00mil 345.00mil 5  ""]
Rat[364.41mil 18.4170mm 0 305.00mil 805.00mil 0  ""]
Rat[364.41mil 18.4170mm 0 885.00mil 695.00mil 5  ""]
Rat[885.00mil 695.00mil 5 1305.00mil 695.00mil 5  ""]
Rat[364.41mil 17.1470mm 0 305.00mil 755.00mil 0  ""]
Rat[364.41mil 17.1470mm 0 465.00mil 695.00mil 5  ""]
Rat[1330.00mil 1650.00mil 5 1500.00mil 1660.00mil 5  ""]
Rat[33.8061mm 26.3700mm 0 1330.00mil 1150.00mil 5  ""]
Rat[1330.00mil 1150.00mil 5 1520.00mil 1420.00mil 5  ""]
Rat[1500.00mil 1860.00mil 5 42.0020mm 1620.00mil 0  ""]
Rat[32.6240mm 48.8970mm 0 32.6240mm 47.3730mm 0  ""]
Rat[14.0820mm 355.08mil 0 10.5560mm 17.1470mm 0  ""]
Rat[14.0820mm 10.2890mm 0 10.5560mm 18.4170mm 0  ""]
Rat[14.0820mm 125.08mil 0 10.3020mm 30.08mil 0  ""]
Rat[14.0820mm 175.08mil 0 10.3020mm 80.08mil 0  ""]
Rat[14.0820mm 225.08mil 0 10.3020mm 130.08mil 0  ""]
Rat[14.0820mm 275.08mil 0 10.3020mm 180.08mil 0  ""]
Rat[19.4160mm 115.08mil 0 10.3020mm 230.08mil 0  ""]
Rat[19.4160mm 165.08mil 0 10.3020mm 280.08mil 0  ""]
Rat[19.4160mm 215.08mil 0 10.3020mm 330.08mil 0  ""]
Rat[19.4160mm 265.08mil 0 10.3020mm 380.08mil 0  ""]
Rat[24.9890mm 115.08mil 0 1285.00mil 115.08mil 0  ""]
Rat[25.0040mm 165.08mil 0 32.6540mm 165.08mil 0  ""]
Rat[25.0040mm 215.08mil 0 32.6540mm 215.08mil 0  ""]
Rat[25.0040mm 265.08mil 0 32.6540mm 265.08mil 0  ""]
Rat[2985.00mil 545.00mil 5 1305.00mil 645.00mil 5  ""]
Rat[2985.00mil 695.00mil 5 1305.00mil 495.00mil 5  ""]
Rat[3255.00mil 545.00mil 5 1575.00mil 595.00mil 5  ""]
Rat[3255.00mil 395.00mil 5 1575.00mil 445.00mil 5  ""]
Rat[1775.00mil 940.00mil 5 1155.00mil 445.00mil 5  ""]
Rat[1775.00mil 790.00mil 5 1155.00mil 595.00mil 5  ""]
Rat[2045.00mil 740.00mil 5 885.00mil 495.00mil 5  ""]
Rat[2045.00mil 890.00mil 5 885.00mil 645.00mil 5  ""]
Rat[1355.00mil 940.00mil 5 1155.00mil 395.00mil 5  ""]
Rat[1355.00mil 790.00mil 5 1155.00mil 545.00mil 5  ""]
Rat[1625.00mil 740.00mil 5 885.00mil 445.00mil 5  ""]
Rat[1625.00mil 890.00mil 5 885.00mil 595.00mil 5  ""]
Rat[935.00mil 940.00mil 5 1575.00mil 395.00mil 5  ""]
Rat[935.00mil 790.00mil 5 1575.00mil 545.00mil 5  ""]
Rat[1205.00mil 740.00mil 5 1305.00mil 445.00mil 5  ""]
Rat[1205.00mil 890.00mil 5 1305.00mil 595.00mil 5  ""]
Rat[1305.00mil 545.00mil 5 465.00mil 645.00mil 5  ""]
Rat[1305.00mil 395.00mil 5 465.00mil 495.00mil 5  ""]
Rat[1575.00mil 495.00mil 5 735.00mil 595.00mil 5  ""]
Rat[1575.00mil 345.00mil 5 735.00mil 445.00mil 5  ""]
Rat[465.00mil 595.00mil 5 885.00mil 545.00mil 5  ""]
Rat[465.00mil 445.00mil 5 885.00mil 395.00mil 5  ""]
Rat[735.00mil 545.00mil 5 1155.00mil 495.00mil 5  ""]
Rat[735.00mil 395.00mil 5 1155.00mil 345.00mil 5  ""]
Rat[40.0200mm 27.0530mm 0 1625.00mil 1040.00mil 5  ""]
Rat[40.0200mm 27.0530mm 0 1520.00mil 1220.00mil 5  ""]
Rat[1625.00mil 1040.00mil 5 1575.00mil 695.00mil 5  ""]
Rat[1520.00mil 1220.00mil 5 1205.00mil 1040.00mil 5  ""]
Rat[1205.00mil 1040.00mil 5 1155.00mil 695.00mil 5  ""]
Rat[1155.00mil 695.00mil 5 735.00mil 695.00mil 5  ""]
Rat[1625.00mil 1040.00mil 5 2045.00mil 1040.00mil 5  ""]
Rat[1520.00mil 1220.00mil 5 33.9240mm 47.3730mm 0  ""]
Rat[735.00mil 695.00mil 5 35.00mil 755.00mil 0  ""]
Rat[35.00mil 755.00mil 0 35.00mil 805.00mil 0  ""]
Rat[35.00mil 755.00mil 0 35.00mil 385.00mil 0  ""]
Rat[35.00mil 385.00mil 0 35.00mil 335.00mil 0  ""]
Rat[35.00mil 335.00mil 0 35.00mil 285.00mil 0  ""]
Rat[35.00mil 285.00mil 0 35.00mil 235.00mil 0  ""]
Rat[35.00mil 235.00mil 0 35.00mil 185.00mil 0  ""]
Rat[35.00mil 185.00mil 0 35.00mil 135.00mil 0  ""]
Rat[35.00mil 135.00mil 0 35.00mil 85.00mil 0  ""]
Rat[35.00mil 85.00mil 0 35.00mil 35.00mil 0  ""]
Rat[2045.00mil 1040.00mil 5 3255.00mil 695.00mil 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("A0" "(unknown)")
	(
		Connect("R5-1")
		Connect("S1-13")
		Connect("U1-5")
		Connect("U2-12")
		Connect("U4-12")
		Connect("U6-12")
	)
	Net("A1" "(unknown)")
	(
		Connect("R6-1")
		Connect("S1-14")
		Connect("U1-3")
		Connect("U2-9")
		Connect("U4-9")
		Connect("U6-9")
	)
	Net("A2" "(unknown)")
	(
		Connect("R7-1")
		Connect("S1-15")
		Connect("U1-14")
		Connect("U2-4")
		Connect("U4-4")
		Connect("U6-4")
	)
	Net("A3" "(unknown)")
	(
		Connect("R8-1")
		Connect("S1-16")
		Connect("U1-12")
		Connect("U2-1")
		Connect("U4-1")
		Connect("U6-1")
	)
	Net("B0" "(unknown)")
	(
		Connect("R1-1")
		Connect("S1-9")
		Connect("U1-6")
		Connect("U2-13")
		Connect("U4-13")
		Connect("U6-13")
	)
	Net("B1" "(unknown)")
	(
		Connect("R2-1")
		Connect("S1-10")
		Connect("U1-2")
		Connect("U2-10")
		Connect("U4-10")
		Connect("U6-10")
	)
	Net("B2" "(unknown)")
	(
		Connect("R3-1")
		Connect("S1-11")
		Connect("U1-15")
		Connect("U2-5")
		Connect("U4-5")
		Connect("U6-5")
	)
	Net("B3" "(unknown)")
	(
		Connect("R4-1")
		Connect("S1-12")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U4-2")
		Connect("U6-2")
	)
	Net("D0" "(unknown)")
	(
		Connect("R9-1")
		Connect("U5-4")
	)
	Net("D1" "(unknown)")
	(
		Connect("R10-1")
		Connect("U5-7")
	)
	Net("D2" "(unknown)")
	(
		Connect("R11-1")
		Connect("U5-12")
	)
	Net("D3" "(unknown)")
	(
		Connect("R12-1")
		Connect("U5-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("LED5-2")
		Connect("LED6-2")
		Connect("LED7-2")
		Connect("LED8-2")
		Connect("LED9-2")
		Connect("LED10-2")
		Connect("LED11-2")
		Connect("LED12-2")
		Connect("LED13-2")
		Connect("LED14-2")
		Connect("LED15-2")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U2-7")
		Connect("U3-8")
		Connect("U3-15")
		Connect("U4-7")
		Connect("U5-8")
		Connect("U5-15")
		Connect("U6-7")
		Connect("U7-8")
		Connect("U7-15")
		Connect("U8-2")
		Connect("U9-2")
	)
	Net("Op0" "(unknown)")
	(
		Connect("R13-1")
		Connect("S2-9")
		Connect("U3-1")
		Connect("U7-1")
	)
	Net("Op1" "(unknown)")
	(
		Connect("R14-1")
		Connect("S2-10")
		Connect("U5-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("S3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U9-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S3-1")
		Connect("U8-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED15-1")
		Connect("R15-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED14-1")
		Connect("R14-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED13-1")
		Connect("R13-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED8-1")
		Connect("R8-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED7-1")
		Connect("R7-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED6-1")
		Connect("R6-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R3-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED12-1")
		Connect("R12-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED11-1")
		Connect("R11-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED10-1")
		Connect("R10-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED9-1")
		Connect("R9-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-4")
		Connect("U3-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-1")
		Connect("U3-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-13")
		Connect("U3-14")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-10")
		Connect("U3-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U4-3")
		Connect("U7-11")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U4-6")
		Connect("U7-14")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U4-8")
		Connect("U7-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U4-11")
		Connect("U7-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U6-3")
		Connect("U7-10")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U6-6")
		Connect("U7-13")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U6-8")
		Connect("U7-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U6-11")
		Connect("U7-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-10")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U2-6")
		Connect("U3-13")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U2-8")
		Connect("U3-6")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U3-4")
		Connect("U5-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U3-7")
		Connect("U5-5")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-14")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U3-9")
		Connect("U5-11")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U5-3")
		Connect("U7-4")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("U5-6")
		Connect("U7-7")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U5-13")
		Connect("U7-12")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("U5-10")
		Connect("U7-9")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("R15-2")
		Connect("S1-1")
		Connect("S1-2")
		Connect("S1-3")
		Connect("S1-4")
		Connect("S1-5")
		Connect("S1-6")
		Connect("S1-7")
		Connect("S1-8")
		Connect("S2-7")
		Connect("S2-8")
		Connect("U1-16")
		Connect("U2-14")
		Connect("U3-16")
		Connect("U4-14")
		Connect("U5-16")
		Connect("U6-14")
		Connect("U7-16")
		Connect("U9-3")
	)
)
