[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Aug  3 16:43:23 2016
[*]
[dumpfile] "/home/ian/src/cpu/build/waveforms/decode_rf.vcd"
[dumpfile_mtime] "Wed Aug  3 16:31:51 2016"
[dumpfile_size] 522542
[savefile] "/home/ian/src/cpu/etc/gtkwave/decode_rf.sav"
[timestart] 41283000
[size] 1920 1060
[pos] -1 -1
*-20.000000 44407000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_decode_rf.
[treeopen] tb_decode_rf.DUT.
[sst_width] 210
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 306
@24
+{Test#} tb_decode_rf._TB_TEST_ID[31:0]
@28
tb_decode_rf.CLK0
tb_decode_rf.CLK2
@24
+{Errors} tb_decode_rf._TB_ERRORS[31:0]
@200
-
@22
+{$1} tb_decode_rf.DUT._1R[15:0]
+{$2} tb_decode_rf.DUT._2R[15:0]
+{$3} tb_decode_rf.DUT._3R[15:0]
@c00022
+{$4} tb_decode_rf.DUT._4R[15:0]
@28
(0)tb_decode_rf.DUT._4R[15:0]
(1)tb_decode_rf.DUT._4R[15:0]
(2)tb_decode_rf.DUT._4R[15:0]
(3)tb_decode_rf.DUT._4R[15:0]
(4)tb_decode_rf.DUT._4R[15:0]
(5)tb_decode_rf.DUT._4R[15:0]
(6)tb_decode_rf.DUT._4R[15:0]
(7)tb_decode_rf.DUT._4R[15:0]
(8)tb_decode_rf.DUT._4R[15:0]
(9)tb_decode_rf.DUT._4R[15:0]
(10)tb_decode_rf.DUT._4R[15:0]
(11)tb_decode_rf.DUT._4R[15:0]
(12)tb_decode_rf.DUT._4R[15:0]
(13)tb_decode_rf.DUT._4R[15:0]
(14)tb_decode_rf.DUT._4R[15:0]
(15)tb_decode_rf.DUT._4R[15:0]
@1401202
-group_end
@22
+{$5} tb_decode_rf.DUT._5R[15:0]
+{$6} tb_decode_rf.DUT._6R[15:0]
+{$7} tb_decode_rf.DUT._7R[15:0]
@c00023
#{$cr1} (0)tb_decode_rf.DUT.R_DS[5:0] (1)tb_decode_rf.DUT.R_DS[5:0] (2)tb_decode_rf.DUT.R_DS[5:0] (3)tb_decode_rf.DUT.R_DS[5:0] (4)tb_decode_rf.DUT.R_DS[5:0] (5)tb_decode_rf.DUT.R_DS[5:0] (0)tb_decode_rf.DUT.R_CS[5:0] (1)tb_decode_rf.DUT.R_CS[5:0] (2)tb_decode_rf.DUT.R_CS[5:0] (3)tb_decode_rf.DUT.R_CS[5:0] (4)tb_decode_rf.DUT.R_CS[5:0] (5)tb_decode_rf.DUT.R_CS[5:0] (0)tb_decode_rf.DUT._9R[3:0] (1)tb_decode_rf.DUT._9R[3:0] tb_decode_rf.DUT.R_M tb_decode_rf.DUT.R_IE
@29
(0)tb_decode_rf.DUT.R_DS[5:0]
(1)tb_decode_rf.DUT.R_DS[5:0]
(2)tb_decode_rf.DUT.R_DS[5:0]
(3)tb_decode_rf.DUT.R_DS[5:0]
(4)tb_decode_rf.DUT.R_DS[5:0]
(5)tb_decode_rf.DUT.R_DS[5:0]
(0)tb_decode_rf.DUT.R_CS[5:0]
(1)tb_decode_rf.DUT.R_CS[5:0]
(2)tb_decode_rf.DUT.R_CS[5:0]
(3)tb_decode_rf.DUT.R_CS[5:0]
(4)tb_decode_rf.DUT.R_CS[5:0]
(5)tb_decode_rf.DUT.R_CS[5:0]
(0)tb_decode_rf.DUT._9R[3:0]
(1)tb_decode_rf.DUT._9R[3:0]
tb_decode_rf.DUT.R_M
tb_decode_rf.DUT.R_IE
@1401201
-group_end
@22
+{$cr2} tb_decode_rf.DUT._10R[15:0]
@c00022
+{$cr3} tb_decode_rf.DUT._11R[15:0]
@28
(0)tb_decode_rf.DUT._11R[15:0]
(1)tb_decode_rf.DUT._11R[15:0]
(2)tb_decode_rf.DUT._11R[15:0]
(3)tb_decode_rf.DUT._11R[15:0]
(4)tb_decode_rf.DUT._11R[15:0]
(5)tb_decode_rf.DUT._11R[15:0]
(6)tb_decode_rf.DUT._11R[15:0]
(7)tb_decode_rf.DUT._11R[15:0]
(8)tb_decode_rf.DUT._11R[15:0]
(9)tb_decode_rf.DUT._11R[15:0]
(10)tb_decode_rf.DUT._11R[15:0]
(11)tb_decode_rf.DUT._11R[15:0]
(12)tb_decode_rf.DUT._11R[15:0]
(13)tb_decode_rf.DUT._11R[15:0]
(14)tb_decode_rf.DUT._11R[15:0]
(15)tb_decode_rf.DUT._11R[15:0]
@1401202
-group_end
@200
-
@28
tb_decode_rf._RST
tb_decode_rf.I_I
@2024
^1 /tmp/../home/ian/src/cpu/etc/gtkwave/../../../../../../tmp/../home/ian/src/cpu/etc/gtkwave/filters/registers
+{I_Rd} tb_decode_rf.I_Rd[3:0]
@22
+{I_D} tb_decode_rf.I_D[15:0]
+{FD_PC} tb_decode_rf.FD_PC[15:0]
@200
-
@28
tb_decode_rf.R_IE
tb_decode_rf.R_M
@22
+{R_CS} tb_decode_rf.DUT.R_CS[5:0]
+{R_DS} tb_decode_rf.DUT.R_DS[5:0]
@200
-
@2024
^1 /tmp/../home/ian/src/cpu/etc/gtkwave/../../../../../../tmp/../home/ian/src/cpu/etc/gtkwave/filters/registers
+{D_RFa} tb_decode_rf.D_RFa[3:0]
@22
+{R_A} tb_decode_rf.R_A[15:0]
@2024
^1 /tmp/../home/ian/src/cpu/etc/gtkwave/../../../../../../tmp/../home/ian/src/cpu/etc/gtkwave/filters/registers
+{D_RFb} tb_decode_rf.D_RFb[3:0]
@22
+{R_B} tb_decode_rf.DUT.R_B[15:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
